//定义公共class放在元素上使用,每个文件都会被引入
@import "./style_variable";
body,html{
  font-family: "Microsoft YaHei";
  font-size: 14px;
}
*{
  box-sizing: border-box;
}
/*一行内容超过显示...*/
.overflow-hide {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
//清除浮动
.clearfloat {
  &:after,
  &:before {
    content: "";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
  }
}

//上下左右垂直居中
.middle-center {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
}
.fl {
  float: left;
}

.fr {
  float: right;
}
.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.inline-block {
  display: inline-block;
}

.ele-block {
  display: block;
}

.ele-hide {
  display: none;
}
.form-icon-group{
  .input-style{
     border: 1px solid #C8C8C8;
    .boder_radius(4px);
     padding: 0 5px;
     background:#F8F8F8;
     font-size: 14px;
  }
  .input-text{
    height: 38px;
  }
}

